{
  "name": "gloriousbeliever",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.3.2",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "node-opus": "^0.3.0",
    "simple-youtube-api": "^5.0.2",
    "sqlite": "^3.0.0",
    "ytdl-core": "^0.26.3"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
